/* @<name>*/

/* - - - - COLORS & EFFECTS - - - - -  */
@color-primary:#F9F9F9;
@color-secondary:#FFFFFF;
@color-misc_1:#282828;
@color-misc_2:#4A576B;
@color-CTA:#1C78E3;
@color-RGB-CTA:rgba(28,120,227,.15);
@color-hyperlink:#DC00EF;
@color-hyperlink-rgb:rgba(220, 0, 239,0.3);
@box-shadow-primary: rgba(224, 224, 224, 0.2) 0px 0px 0px 1px inset, rgba(224, 224, 224, 0.9) 0px 0px 0px 1px;
@box-shadow-hover: rgba(220, 0, 239, 0.15) 1px 2px 0px 0px, rgba(220, 0, 239, 0.05) -1px -1px 1px 0px;
@box-shadow-misc: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
@box-shadow-misc-2: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;

/* - - - - FONTS - - - - - - */
.font-heading_text-h1{
  font-family: 'Montserrat', sans-serif;
  font-weight:700;
  font-size:2.6em;
  color:@color-CTA;
  // background-image: linear-gradient(to right, @color-misc_1, @color-CTA, @color-hyperlink, @color-hyperlink);
  // background-size:100%;
  // text-fill-color:transparent;
  // -webkit-background-clip: text;
  // -webkit-text-fill-color: transparent;
  letter-spacing:1px;
  border-bottom:2px solid #e0e0e0;
  padding:0 0 1.5em 0;
}
.font-heading_text-h2{
  font-family: 'Montserrat', sans-serif;
  font-weight:700;
  font-size:2em;
  text-align: left;
  border-bottom:2px solid @color-CTA;
  line-height: 0.1em;
  color:@color-CTA;
  margin:0 0 1.5em 0;
  span{
    background:@color-primary;
    padding:0 24px 0 0px;
  }
}
.font-heading_text-h3{
  font-family: 'Roboto', sans-serif;
  font-size:1.3em;
  font-weight:500;
  margin: 0 0 1em 0;
  text-align: left;
  line-height:140%;
  color:@color-misc_2;
}
.font-body_text-p{
  margin:0;
  font-size:14pt;
  font-family: 'Roboto', sans-serif;
  line-height:150%;
  font-weight:300;
  color:@color-misc_2;
  margin: 0 0 2em 0;
}
.font-subtitle{
  font-family: 'Roboto', sans-serif;
  font-size:1.05em;
  font-weight:400;
  text-align: left;
  line-height:140%;
  color:@color-misc_2;
  margin: 0 0 8px 0;
}
.font-hyperlink_text{
  .font-body_text-p;
  color:@color-hyperlink;
  text-decoration:none;
  font-weight:400;
  &:hover{
    text-decoration:underline;
  }
}
.font-caption{
  color:@color-misc_2;
  font-family: 'Roboto', sans-serif;
  font-size:12.5pt;
  line-height:150%;
  font-weight:300;
}
.highlight{
  background-color:@color-RGB-CTA;
  color:@color-misc_1;
}

/* - - - -CONTAINERS - - - - - */
.container-screen_content-67{
  display:flex;
  flex-direction:column;
  padding:24vh 0 4vh 0;
  width:67%;
  margin:auto;
}
.container-body-100{
  margin:0 auto;
  background:@color-primary;
  z-index:0;
  min-height:100%;
}
// .row-1-column-2_50-50{
//   display:inline-flex;
//   flex-wrap:wrap;
//   gap:1em
//   div{
//   }
// }
.row-1-column-2_50-50{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-column-gap:2em;
  div{
    p{
      margin:0;
    }
  }
}

.row-2-column-2_50-50{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap:4em;
  grid-row-gap:4em;
  div{
    p{
      margin:0;
    }
  }
}
.row-1-column-2_33-67{
  display:grid;
  grid-template-columns:1.4fr 2.6fr;
  div:nth-child(2){
    padding-left:4em;
    h4{
      margin-top:0;
    }
  }
}
.row-1-column-2_67-33{
  display:grid;
  grid-template-columns:2.6fr 1.4fr;
  div:nth-child(1){
    padding-right:4em;
    h4{
      margin-top:0;
    }
  }
}


html{
  background:@color-CTA;
}

body{
  .container-body-100;
  font-size:16pt;
}

h1{
  .font-heading_text-h1;
}

h2{
  .font-heading_text-h2;
}

h3{
  .font-heading_text-h3;
}

h4{
  .font-subtitle
}

p{
  .font-body_text-p;
}

ul{

  list-style-type:none;
}

a{
  .font-hyperlink_text;
}

sub{
  .font-caption;
}

.main-content{
  .container-screen_content-67;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forward;
}
.row{
  margin:0 0 8em 0;
}
.list-columns{
  display:flex;
  flex-direction:row;
  gap:4em;
}

.list-header_row{
  padding:0;
  margin-top:3em;
  list-style-type:none;
  li
    a{
      .font-hyperlink_text;
      margin-botton:0;
      font-size:20pt;
      font-weight:400;
      &:hover{
        color:@color-hyperlink;
        text-decoration:underline;
      }
    }
  :not(:first-child){
    margin-top:1em;
  }
}

.image{
  &:hover{
    sub{
      color:@color-hyperlink;
    }
  }
}
.image-100-image{
  max-width:100%;
  box-shadow: @box-shadow-primary;
  transition:0.3s;
  &:hover{
    box-shadow: @box-shadow-hover;
  }
}
.image-67-image{
  max-width:67%;
  box-shadow: @box-shadow-primary;
  transition:0.5s;
  &:hover{
    box-shadow: @box-shadow-hover;
  }
}
.image-subscript{
  .font-caption;
  display:block;
}
.image-anchor{
  max-width:100%;
}

#row-header{
  margin-bottom:28vh;
  div{
    h1{
      span{
        display:inline-flex;
        align-items:center;
        img{
          margin-left:4em;
          max-height:54px;
          display:none;
        }
      }
    }
    p{
      width:67%;
    }
    a{
      &:hover{
      }
    }
  }
}

#row-ideation{
  div:nth-child(1){
    margin-bottom:4em;
  }
}

#row-documents{
  ul{
    padding:0;
    li{
      color:Red;
      border-bottom:1px solid lightgrey;
      padding:1em 0 1em 0;
      &:not(first-child){
        padding-top:1em;
      }
    }
  }
}


/*--Importantants--*/

#menu > li > a{
  text-decoration: none;
  color:@color-misc_1;
}

footer{
  position:relative;
}

/*--Keyframes--*/
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
