/* @<name>*/

/* - - - - COLORS & EFFECTS - - - - -  */
@color-primary:#FFF;
@color-secondary:#FEFEFE;
@color-misc_1:#292F37;
@color-misc_2:#565F6D;
@color-CTA:#B41AB7;
@color-CTA-Alt:rgba(111, 0, 255, 70%);
@color-hyperlink:#E93661;
@box-shadow-primary: rgba(60, 64, 67, 0.4) 0px 1.5px 3px 0px, rgba(60, 64, 67, 0.2) 0px -.5px 3px 1px;
@box-shadow-hover: rgba(50, 50, 93, 0.2) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px -1px 6px -2px;
@box-shadow-misc: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

/* - - - - FONTS - - - - - - */

.font-heading_text-h1{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size:24pt;
  background-color:@color-misc_2;
  // background-image: linear-gradient(to right, @color-misc_1, @color-CTA, @color-hyperlink, @color-hyperlink);
  background-size:100%;
  text-fill-color:transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing:1px;
  margin:0 0 24px;
  line-height:160%;
  // border-bottom:2px solid #e0e0e0;
  // padding:0 0 1em 0;
}
.font-heading_text-h2{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size:24pt;
  text-align: left;
  color:@color-misc_2;
  border-bottom:1px solid @color-misc_2;
  line-height: 0.1em;
  margin:0 0 2em 0;
  span{
    background:@color-secondary;
    padding:0 0em 0 0px;
  }
}
.font-heading_text-h3{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size:18pt;
  margin: 8px 0 8px 0;
  text-align: left;
  line-height:140%;
  color:@color-misc_2;
}

.font-heading_text-h4{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size:14.5pt;
  margin: 8px 0 4px 0;
  text-align: left;
  line-height:140%;
  color:@color-misc_2;
}
.font-body_text-p{
  font-family: 'Roboto', sans-serif;
  margin:0;
  font-size:12pt;
  line-height:160%;
  letter-spacing:.5px;
  font-weight:300;
  color:@color-misc_2;
  margin: 0 0 16px 0;
}
.font-subtitle{
  font-family: 'Roboto', sans-serif;
  font-size:1.2em;
  font-weight:500;
  text-align: left;
  line-height:140%;
  color:@color-misc_1;
  margin: 24px 0 8px 0;
}
.font-hyperlink_text{
  .font-body_text-p;
  color:@color-misc_1;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:12.5pt;
}
.font-hyperlink_in-text{
  .font-body_text-p;
  color:@color-hyperlink;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:14pt;
}
.font-caption{
  color:@color-misc_1;
  font-family: 'Roboto', sans-serif;
  line-height:140%;
  font-weight:300;
}
.font-italic{
  font-style:italic;
  font-size: 12.5pt;
}
.font-bold{
  font-weight:400;
  color:@color-misc_1 !important;
}
.highlight{
  font-weight:400;
  color:@color-misc_2;
}



/* - - - -CONTAINERS - - - - - */
.container-screen_content-67{
  display:flex;
  flex-direction:column;
  padding:32vh 0 28vh 0;
  width:67%;
  margin:auto;
}
.container-body-100{
  margin:0 auto;
  background:@color-secondary;
  z-index:0;
  min-height:100%;
}

/* - - - - Misc  - - - -  -*/
.list-inline_flex{

}





html{
  background:@color-secondary;
}

body{
  .container-body-100;
  font-size:16pt;
}

h1{
  .font-heading_text-h1;
}

h2{
  .font-heading_text-h2;
}

h3{
  .font-heading_text-h3;
}

h4{
  .font-heading_text-h4
}

p{
  .font-body_text-p;
}

ul{
  list-style-type: none;
  padding:0;
}

a{
  .font-hyperlink_text;
}
sub{
  .font-caption;
}

.main-content{
  .container-screen_content-67;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forward;
}

.row{
  margin:0 0 4em 0;
}

.list-header_row{
  display:inline-flex;
  list-style-type: none;
  padding:0
}

.bullet-point{
  padding:0 10px 0 10px;
  font-size:14pt;
  color:@color-misc_2;
}


.list-misc_projects{
  li{
    display:flex;
    flex-direction: column;
    a{
      margin-bottom:0;
    }
  }
}

.grid-columns_3{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:4px;
  a{
    background-color:@color-secondary;
    // box-shadow:@box-shadow-primary;
    // border:1px solid #8E8E8E;
    div{
      display:flex;
      flex-direction:column;
      img{
        max-width:100%;
        opacity:.95;
        position:relative;
      }
      span{
        .font-caption;
        color:@color-misc_2;
        text-align: left;
        font-weight:300;
        font-size:10.5;
      }
      p{
        // transition:0.2s;
        color:@color-misc_2;
        margin:0;
        font-size:11.5pt;
        line-height: 140%;
        text-align: justify;
        width:90%;
      }
      h4{
        font-weight:400;
        text-align: center;
      }
    }
    &:hover{
      background-color:@color-secondary;
      img{
        opacity:1;
      }
      span{
        color:@color-hyperlink;
      }
      h4{
        color:@color-hyperlink;
      }
      p{
        color:@color-hyperlink;
      }
    }

    &:hover{
      text-decoration:none;
    }
  }
}

#row-header{
  display:grid;
  grid-template-columns: 1fr 2fr;
  width:100%;
  div{
    img{
      width:60%;
      // border-radius:300%;
      opacity:1;
      &:hover{
        opacity:1;
      }
    }
    h1{
      span{
        display:inline-flex;
        align-items:center;
        img{
          max-height:54px;
          display:none;
        }
      }
    }
    p{
      width:100%;
    }
    a{
      color:@color-hyperlink;
      font-weight:400;
      &:hover{

      }
    }
    .bullet-point{
      color:@color-misc_1;
    }
  }
}

#row-projects{
}

#row-misc_projects{
  ul{
    li{
      border-bottom:1px solid #fefefe;
      padding-bottom:1.5em;
      a{
        color:@color-misc_2;
        &:hover{
          color:@color-hyperlink;
        }
      }
    }
  }
}
/*--Importantants--*/

#menu > li > a{
  text-decoration: none;
  color:@color-misc_1;
}
#visible-while-mobile_h1{
  display:none;
}
#visible-while-mobile_button-list{
  display:none;
  li:nth-child(2){
    margin-left:1em;
  }
}
#hidden-while-mobile_button-list{
  li:nth-child(2){
    margin-left:1em;
  }
}
#hidden-while-mobile_h1{

}

footer{

  position:relative;
}

/*--Keyframes--*/
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
