/* - - - - COLORS & EFFECTS - - - - -  */
@color-primary:#FFF;
@color-secondary:#FEFEFE;
@color-misc_1:#292F37;
@color-misc_2:#565F6D;
@color-CTA:#B41AB7;
@color-CTA-Alt:rgba(111, 0, 255, 70%);
@color-hyperlink:#E93661;
@box-shadow-primary: rgba(60, 64, 67, 0.4) 0px 1.5px 3px 0px, rgba(60, 64, 67, 0.2) 0px -.5px 3px 1px;
@box-shadow-hover: rgba(50, 50, 93, 0.2) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px -1px 6px -2px;
@box-shadow-misc: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

/* - - - - FONTS - - - - - - */

.font-heading_text-h1{
  font-family: 'Roboto', sans-serif;
  font-weight:400;
  font-size:32pt;
  background-color:@color-misc_2;
  // background-image: linear-gradient(to right, @color-misc_1, @color-CTA, @color-hyperlink, @color-hyperlink);
  background-size:100%;
  text-fill-color:transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing:1px;
  margin:0 0 24px;
  // border-bottom:2px solid #e0e0e0;
  // padding:0 0 1em 0;
}
.font-heading_text-h2{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size:24pt;
  text-align: left;
  color:@color-misc_2;
  border-bottom:1px solid @color-misc_2;
  line-height: 0.1em;
  margin:0 0 2em 0;
  span{
    background:@color-secondary;
    padding:0 1em 0 0px;
  }
}
.font-heading_text-h3{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size:18pt;
  margin: 8px 0 8px 0;
  text-align: left;
  line-height:140%;
  color:@color-misc_2;
}

.font-heading_text-h4{
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size:14.5pt;
  letter-spacing:.3px;
  margin: 8px 0 8px 0;
  text-align: left;
  line-height:140%;
  color:@color-misc_1;
}
.font-body_text-p{
  font-family: 'Roboto', sans-serif;
  margin:0;
  font-size:12pt;
  line-height:160%;
  font-weight:300;
  color:@color-misc_2;
  margin: 0 0 16px 0;
}
.font-subtitle{
  font-family: 'Roboto', sans-serif;
  font-size:1.2em;
  font-weight:500;
  text-align: left;
  line-height:140%;
  color:@color-misc_1;
  margin: 24px 0 8px 0;
}
.font-hyperlink_text{
  .font-body_text-p;
  color:@color-misc_1;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:12.5pt;
}
.font-hyperlink_in-text{
  .font-body_text-p;
  color:@color-hyperlink;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:14pt;
}
.font-caption{
  color:@color-misc_1;
  font-family: 'Roboto', sans-serif;
  line-height:140%;
  font-weight:300;
  width:100%;
  text-align: center;
}
.font-italic{
  font-style:italic;
  font-weight:400;
  font-size:14pt;
}

.highlight{
  font-weight:400;
  color:@color-misc_2;
}

.bullet-point{
  padding:0 8px 0 8px;
  font-size:20pt;
  color:@color-misc_2;
}



/* - - - -CONTAINERS - - - - - */
.container-screen_content-67{
  display:flex;
  flex-direction:column;
  padding:28vh 0 10vh 0;
  width:50%;
  margin:auto;
}
.container-body-100{
  margin:0 auto;
  background:@color-secondary;
  z-index:0;
  min-height:100%;
}

/* - - - - Misc  - - - -  -*/
.list-inline_flex{

}





html{
  background:@color-secondary;
}

body{
  .container-body-100;
  font-size:16pt;
}

h1{
  .font-heading_text-h1;
}

h2{
  .font-heading_text-h2;
}

h3{
  .font-heading_text-h3;
}

h4{
  .font-heading_text-h4
}

p{
  .font-body_text-p;
}

ul{
  list-style-type: none;
  padding:0;
}

a{
  .font-hyperlink_text;
}
sub{
  .font-caption;
}

.main-content{
  .container-screen_content-67;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forward;
}

.row{
  margin:0 0 4em 0;
}

.row-33_33_33{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:8px;
  img{
    width:100%;
  }
  ul{
    .font-body_text-p;
  }
  div{
    span{
      .font-caption;
      font-size:10.5pt;
    }
  }
}
.row-50_50{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:8px;
  img{
    width:100%;
  }
  ul{
    .font-body_text-p;
  }
}
.row-67-33{
  display:grid;
  grid-template-columns:.7fr .3fr;
  grid-gap:32px;
  img{
    width:100%;
  }
}

#row-header{
  display:grid;
  grid-template-columns:1fr;
  width:100%;
  #row-header-signature{
    display:flex;
    flex-direction:row;
    align-items: center;
    img{
      margin:0 12px 0 0;
      border-radius:50%;
      opacity:1;
      height:32px;
      width:32px;
      &:hover{
        opacity:1;
      }
    }
    span{
      .font-body_text-p;
      margin:0;
      font-weight:400;
      a{
        color:#0047FF;
        font-weight:400;
        margin-bottom:0;
        &:hover{
          color:@color-hyperlink;
          text-decoration:none;
        }
      }
    }
  }
  #row-header-image{
    margin-top:2em;
    span{
      .font-caption;
      font-size:10.5pt;
      a{
        color:#0047FF;
        &:hover{
          color:@color-hyperlink;
          text-decoration:none;
        }
      }
    }
    img{
      width:100%;
    }
  }
}

#row-design_system{
  #row-design_system-2{
    margin-top:2em;
    span{
      font-size:10.5pt;
    }
  }
  #row-design_system-3{
    margin-top:2em;
    ul{
      .font-body_text-p;
      margin:0;
    }
  }
}

#row-method{
  #row-method-1{
    a{
      color:#0047FF;
      &:hover{
        color:@color-hyperlink;
        text-decoration:none;
      }
      img{
        width:100%;
      }
    }
  }
  #row-method-2{
    a{
      img{
        width:100%;
      }
    }
    span{
      .font-caption;
      font-size:10.5pt;
      a{
        font-size:10.5pt;
        color:#0047FF;
        &:hover{
          color:@color-hyperlink;
          text-decoration:none;
        }
      }
    }
  }
  #row-method-3{
    margin-top:2em;
    a{
      color:#0047FF;
      &:hover{
        color:@color-hyperlink;
        text-decoration:none;
      }
    }
  }
}
#row-components{
  .row-33_33_33{
    margin-top:2em;
    grid-gap:32px;
    text-align: justify;
  }
  div{
    h4{
      font-weight:400;
    }
  }
  #row-components-2{
    margin-top:2em;
    img{
      width:100%;
    }
    span{
      .font-caption;
      font-size:10.5pt;
    }
  }
}
#row-visual{
  .row-visual-all{
    padding:.5em 0 .5em 0;
    border-bottom:1px solid lightgrey;
    a{
      h4{
        width:auto;
        font-weight:400;
        color:#0047FF;
        &:hover{
          color:@color-hyperlink;
        }
      }
      &:hover{
        text-decoration:none;
      }
    }
    span{
      .font-body_text-p
    }
    ul{
      li{
        .font-body_text-p
        margin: 0 0 8px 0;
      }
    }
  }
  #row-visual-type_and_font{
    border-top:1px solid lightgrey;
    margin-top:2em;
    ul{
      li{
        .font-body_text-p;
        margin-bottom:8px;
      }
    }
  }
}

#row-templates{
  #row-templates-1{
    margin-top:2em;
    img{
      width:100%;
    }
    span{
      .font-caption;
      font-size:10.5pt;
    }
  }
}
#row-screens{
  #row-screens-1{
    margin-top:2em;
    img{
      width:100%;
    }
    span{
      .font-caption;
      font-size:10.5pt;
    }
  }
  #row-screens-2{
    margin-top:2em;
    .row-screens-2-all{
      padding:.5em 0 .5em 0;
      border-bottom:1px solid lightgrey;
      a{
        h4{
          width:auto;
          font-weight:400;
          color:#0047FF;
          &:hover{
            color:@color-hyperlink;
          }
        }
        &:hover{
          text-decoration:none;
        }
      }
      span{
        .font-body_text-p;
        width:80%;
      }
    }
  }
}
