/* @<name>*/

/* - - - - COLORS & EFFECTS - - - - -  */
@color-primary:#F9F9F9;
@color-secondary:#FFFFFF;
@color-misc_1:#33137A;
@color-misc_2:#7963A3;
@color-CTA:#6F00FF;
@color-CTA-Alt:rgba(111, 0, 255, 70%);
@color-hyperlink:#FF4D00;
@box-shadow-primary: rgba(60, 64, 67, 0.4) 0px 1.5px 3px 0px, rgba(60, 64, 67, 0.2) 0px -.5px 3px 1px;
@box-shadow-hover: rgba(50, 50, 93, 0.2) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px -1px 6px -2px;
@box-shadow-misc: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;


/* - - - - FONTS - - - - - - */
.font-heading_text-h1{
  font-family: 'Montserrat', sans-serif;
  font-weight:700;
  font-size:2.6em;
  background-color:@color-CTA;
  // background-image: linear-gradient(to right, @color-misc_1, @color-CTA, @color-hyperlink, @color-hyperlink);
  background-size:100%;
  text-fill-color:transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing:1px;
  // border-bottom:2px solid #e0e0e0;
  // padding:0 0 1em 0;
}
.font-heading_text-h2{
  font-family: 'Montserrat', sans-serif;
  font-weight:700;
  font-size:1.4em;
  text-align: left;
  line-height:160%;
  color:@color-CTA;
  background-color:@color-secondary;
  border-bottom:2px solid @color-CTA;
  line-height: 0.1em;
  span{
    background:@color-secondary;
    padding:0 24px 0 0px;
  }
}
.font-heading_text-h3{
  font-family: 'Montserrat', sans-serif;
  font-size:1.2em;
  font-weight:700;
  margin:2em 0 2em 1em;
  text-align: left;
  line-height:180%;
  color:@color-misc_2;
}
.font-body_text-p{
  margin:0;
  font-size:14.5pt;
  font-family: 'Roboto', sans-serif;
  line-height:150%;
  font-weight:300;
  color:@color-misc_1;
  margin: 0 0 16px 0;
}
.font-subtitle{
  font-family: 'Roboto', sans-serif;
  font-size:1.2em;
  font-weight:300;
  text-align: left;
  line-height:140%;
  color:@color-misc_2;
  margin: 24px 0 8px 0;
}
.font-hyperlink_text{
  .font-body_text-p;
  color:@color-hyperlink;
  text-decoration:none;
  font-weight:400;
  font-size:15pt;
  &:hover{
    text-decoration:underline;
  }
}
.font-caption{
  color:@color-misc_2;
  font-family: 'Roboto', sans-serif;
  font-size:12.5pt;
  line-height:150%;
  font-weight:300;
}



/* - - - -CONTAINERS - - - - - */
.container-screen_content-50{
  display:flex;
  flex-direction:column;
  padding:24vh 0 24vh 0;
  width:50%;
  margin-left:17%;
}
.container-body-100{
  margin:0 auto;
  background:@color-secondary;
  z-index:0;
  min-height:100%;
}

/* - - - - Misc  - - - -  -*/
.list-inline_flex{

}





html{
  background:@color-CTA;
}

body{
  .container-body-100;
  font-size:16pt;
}

h1{
  .font-heading_text-h1;
}

h2{
  .font-heading_text-h2;
}

h3{
  .font-heading_text-h3;
}

h4{
  .font-subtitle
}

p{
  .font-body_text-p;
}

ul{
  list-style-type: none;
  .font-body_text-p;
}

a{
  .font-hyperlink_text;
}
sub{
  .font-caption;
}

.main-content{
  .container-screen_content-50;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forward;
}

.row{
  margin:0 0 .5em 0;
}
.list-columns{
  display:flex;
  flex-direction:row;
  gap:5em;
}

.image{
  margin-top:2em;
  width:100%;
  &:hover{
    sub{
      // color:@color-misc_1;
    }
  }
}
.image-100-image{
  width:92%;
  box-shadow: @box-shadow-hover;
  transition:0.3s;
  border:1px solid #e0e0e0;
  margin:auto;
  &:hover{
    // box-shadow: @box-shadow-hover;
  }
}
.image-67-image{
  max-width:67%;
  box-shadow: @box-shadow-primary;
  transition:0.5s;
  &:hover{
    // box-shadow: @box-shadow-hover;
  }
}
.image-subscript{
  .font-caption;
  display:block;
  text-align: center;
  width:90%;
}
.image-anchor{
  max-width:100%;
}
#row-header{
  p{
    margin-top:2em;
  }
  ul{
    li{
      line-height:300%;
      list-style-type: disc;
    }
  }
  #header-tag{
    margin-top:1em;
    display:flex;
    flex-direction: row;
    #image-tag{
      height:48px;
    }
    .list-header_row{
      margin:0 0 0 1em;
      padding:0;
      .font-caption;
      color:@color-misc_1;
      li{
        line-height:150%;
        list-style-type:none;
        &:not(:first-child){
          color:@color-misc_2;
        }
      }
    }
  }
}

#row-listen_to_your_corner{
  p{
    margin-top:2em;
  }
}

#row-be_adaptable{
  p{
    margin-top:2em;
  }
}

#row-check_the_ego{
  p{
    margin-top:2em;
  }
}
#row-focus_on_you{
  p{
    margin-top:2em;
  }
}

#row-conclusion{
  p{
    margin-top:2em;
  }
}




/*--Importantants--*/

#menu > li > a{
  text-decoration: none;
  color:@color-misc_1;
}

footer{
  position:relative;
}

/*--Keyframes--*/
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
